{
  "name": "my-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.1",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@toolpad/core": "^0.16.0",
    "axios": "^1.9.0",
    "isbot": "^5.1.27",
    "react": "18",
    "react-dom": "18",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
